<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="8dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/img_cart_product"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        
        <TextView
            android:id="@+id/txt_cart_product_name"
            android:text="txt_cart_product_name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/txt_count"
                android:layout_alignParentRight="true"
                android:layout_width="50dp"
                android:layout_height="30dp"
                app:backGroundColor="@color/colorAccent">

            </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
        </RelativeLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/edt_comment"
        android:background="@android:color/white"
        android:lines="1"
        android:minLines="2"
        android:inputType="textMultiLine"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">


            <!-- Grop 1 Size of Cup -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Size"
                    android:textStyle="bold"
                    android:textSize="20sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="REQUIRED"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:background="@drawable/text_round_gray"
                    android:padding="4dp"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">



            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <RadioButton
                    android:id="@+id/rdi_size_M"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size M"/>

                <RadioButton
                    android:id="@+id/rdi_size_L"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size L"/>


            </RadioGroup>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+$0"
                        android:textSize="18sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+$0"
                        android:textSize="18sp"
                        />

                </LinearLayout>



            </RelativeLayout>


            <!--Group 2 , Sugar-->

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Sugar"
                    android:textStyle="bold"
                    android:textSize="20sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="REQUIRED"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:background="@drawable/text_round_gray"
                    android:padding="4dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">



                <RadioGroup
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <RadioButton
                        android:id="@+id/rdi_sugar_100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100%"/>

                    <RadioButton
                        android:id="@+id/rdi_sugar_70"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="70%"/>

                    <RadioButton
                        android:id="@+id/rdi_sugar_50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50%"/>

                    <RadioButton
                        android:id="@+id/rdi_sugar_30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30%"/>

                    <RadioButton
                        android:id="@+id/rdi_sugar_free"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Free"/>


                </RadioGroup>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+$0"
                        android:textSize="18sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+$0"
                        android:textSize="18sp"
                        />

                </LinearLayout>



            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>